# COVID-19-Tracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/iti/mobile/covid19tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/mobile/covid19tracker/: MainActivity.kt
app/src/main/java/com/iti/mobile/covid19tracker/base/: Covid19App.kt  MainActivity.kt
app/src/main/java/com/iti/mobile/covid19tracker/dagger/component/: ControllerComponent.kt  CovidAppComponent.kt  package_info.kt
app/src/main/java/com/iti/mobile/covid19tracker/dagger/module/: package_info.kt
app/src/main/java/com/iti/mobile/covid19tracker/dagger/module/app/: ApiServicesModule.kt  NetworkModule.kt
app/src/main/java/com/iti/mobile/covid19tracker/dagger/modules/: ApplicationModule.kt  RoomModule.kt
app/src/main/java/com/iti/mobile/covid19tracker/dagger/modules/app/: ApiServicesModule.kt  ApplicationModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/iti/mobile/covid19tracker/dagger/modules/controller/: ControllerModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/iti/mobile/covid19tracker/dagger/qualifier/: package_info.kt
app/src/main/java/com/iti/mobile/covid19tracker/dagger/qualifiers/: Qualifiers.kt
app/src/main/java/com/iti/mobile/covid19tracker/dagger/scope/: package_info.kt
app/src/main/java/com/iti/mobile/covid19tracker/dagger/scopes/: ActivityScope.kt  ApplicationScope.kt  Scopes.kt
app/src/main/java/com/iti/mobile/covid19tracker/extension/: context.kt
app/src/main/java/com/iti/mobile/covid19tracker/features/: graph_test.kt
app/src/main/java/com/iti/mobile/covid19tracker/features/all_countries/: AllCountriesFragment.kt  AllCountriesViewModel.kt  AllResultsAdapter.kt  CountriesAdapter.kt
app/src/main/java/com/iti/mobile/covid19tracker/features/base/: Covid19App.kt  MainActivity.kt  ViewModelProviderFactory.kt  WorkerProviderFactory.kt
app/src/main/java/com/iti/mobile/covid19tracker/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/iti/mobile/covid19tracker/features/mapView/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/iti/mobile/covid19tracker/features/settings/: SettingViewModel.kt  SettingsActivity.kt
app/src/main/java/com/iti/mobile/covid19tracker/features/statisticsView/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/iti/mobile/covid19tracker/features/subscriptions/: SubscriptionsAdapter.kt  SubscriptionsFragment.kt  SubscriptionsViewModel.kt
app/src/main/java/com/iti/mobile/covid19tracker/model/entities/: AllResults.kt  Country.kt  CountryHistory.kt  CountryHistoryDetails.kt  CountryInfo.kt  ResultState.kt  Subscriptions.kt
app/src/main/java/com/iti/mobile/covid19tracker/model/network/: CovidApi.kt
app/src/main/java/com/iti/mobile/covid19tracker/model/repositories/: DataRepository.kt
app/src/main/java/com/iti/mobile/covid19tracker/model/room/: LocalDatabase.kt  LocalDatabaseSource.kt
app/src/main/java/com/iti/mobile/covid19tracker/model/room/daos/: CountryDao.kt  SubscriptionDao.kt
app/src/main/java/com/iti/mobile/covid19tracker/model/shared_prefrence/: SharedPreference.kt  SharedPreferenceHandler.kt
app/src/main/java/com/iti/mobile/covid19tracker/model/sync/: SyncWork.kt
app/src/main/java/com/iti/mobile/covid19tracker/utils/: Clickable.kt  Constants.kt  DataConvertor.kt  NotificationUtils.kt  RepositoryHelper.kt  SettingsUtils.kt  StatisticsUtils.kt
app/src/main/java/com/iti/mobile/covid19tracker/work_manager/: SyncWork.kt
app/src/main/res/drawable/: graph_background2.xml  graph_background3.xml  graph_bakground1.xml  ic_business.xml  ic_globe.xml  ic_healthcare_and_medical.xml  ic_map_blue.xml  ic_miscellaneous.xml  splash_screen.xml  toggle_group_background.xml
app/src/main/res/layout/: activity_graph_test.xml  activity_main.xml  activity_settings.xml  all_countries_card.xml  app_tool_bar.xml  country_card_view.xml  details_country_card_layout.xml  fragment_all_countries.xml  fragment_map.xml  fragment_statistics.xml  fragment_subscriptions.xml  no_data_layout.xml  settings_view.xml  statistics_layout.xml
app/src/main/res/layout-v26/: country_card_view.xml  details_country_card_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/iti/mobile/covid19tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
