// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        retrofit = '2.8.1'
        rx_java = '2.2.18'
        rx_android= '2.1.1'
        dagger = '2.27'
        kotlin_version = '1.3.71'
        nav_version = "2.3.0-alpha05"
        mat_version = "1.1.0"
        room_version = "2.2.5"
        lifecycle_version = "2.2.0"
        work_version = "2.3.4"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
