<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:weightSum="5">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/hide_details_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginTop="@dimen/all_margin"
                android:background="@drawable/ic_highlight_off_black_24dp"
                android:visibility="gone"
                app:iconGravity="start"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/country_info_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginTop="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/flag_imageview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="@dimen/all_margin"
                    android:src="@drawable/ic_globe"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/country_textview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:autoSizeMaxTextSize="20dp"
                    android:autoSizeMinTextSize="14dp"
                    android:autoSizeTextType="uniform"
                    android:text="@string/world_wide"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/subscribe_button"
                    app:layout_constraintStart_toEndOf="@+id/flag_imageview"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/subscribe_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/all_margin"
                    android:background="@drawable/ic_miscellaneous"
                    app:iconGravity="start"
                    app:layout_constraintEnd_toStartOf="@id/info_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/info_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_info_outline_black_24dp"
                    app:iconGravity="start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/all_margin"
                android:layout_weight="3"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirmed" />

                    <TextView
                        android:id="@+id/confirmed_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirmed"
                        android:textSize="@dimen/numbers_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recoverd" />

                    <TextView
                        android:id="@+id/recovered_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirmed"
                        android:textSize="@dimen/numbers_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deaths" />

                    <TextView
                        android:id="@+id/deaths_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirmed"
                        android:textSize="@dimen/numbers_size"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/details_layout"
                layout="@layout/details_country_card_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>



</androidx.cardview.widget.CardView>