<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allCountriesFragment">
    <fragment
        android:id="@+id/allCountriesFragment"
        android:name="com.iti.mobile.covid19tracker.features.all_countries.AllCountriesFragment"
        android:label="fragment_all_countries"
        tools:layout="@layout/fragment_all_countries" />
    <fragment
        android:id="@+id/subscriptionsFragment"
        android:name="com.iti.mobile.covid19tracker.features.subscriptions.SubscriptionsFragment"
        android:label="fragment_subscriptions"
        tools:layout="@layout/fragment_subscriptions" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.iti.mobile.covid19tracker.features.mapView.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>