<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.all_countries.AllCountriesFragment">


      <com.google.android.material.appbar.AppBarLayout
          app:layout_constraintTop_toTopOf="parent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/appBarLayout"
          android:background="@color/colorPrimaryDark"
          android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
          >

      <com.google.android.material.appbar.CollapsingToolbarLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
          app:contentScrim="@color/colorPrimaryDark"
          app:collapsedTitleGravity="start"
          app:title="@string/app_name"
          >
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/back"
          android:scaleType="centerInside"/>
      <include
          android:id="@+id/app_tool_bar"
          layout="@layout/app_tool_bar" />
      </com.google.android.material.appbar.CollapsingToolbarLayout>
      </com.google.android.material.appbar.AppBarLayout>

      <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          >
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/all_countries_recyclerview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="0dp"
          android:background="#00DB2E2E" />
      </androidx.core.widget.NestedScrollView>


  <include  layout="@layout/no_data_layout"
      android:id="@+id/noData_Layout"
     android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>